# BasicFW

BasicFW/: .gitignore  pom.xml
BasicFW/src/main/java/org/midagecrisis/core/controller/: TestController.java
BasicFW/src/main/java/org/midagecrisis/core/data/: ResultType.java
BasicFW/src/main/java/org/midagecrisis/core/service/: TestService.java
BasicFW/src/main/java/org/midagecrisis/rest/: AbstractController.java  UserController.java
BasicFW/src/main/org/midagecrisis/core/controller/: TestController.java
BasicFW/src/main/org/midagecrisis/core/dao/: TestDao.java  TestDaoImpl.java
BasicFW/src/main/org/midagecrisis/core/service/: TestServiceImpl.java
BasicFW/src/main/resources/: applicationContext-fw-mvc.xml  applicationContext-fw.xml  applicationContext.xml
BasicFW/src/main/webapp/WEB-INF/: web.xml
BasicFW/src/test/java/org/midagecrisis/core/controller/: TestControllerTest.java
BasicFW/src/test/java/org/midagecrisis/rest/: AbstractControllerTestSupport.java  UserControllerTest.java
BasicFW/src/test/org/midagecrisis/core/service/: TestServiceTest.java
BasicFW/web/WEB-INF/: web.xml
